.profile-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto minmax(16%, 20em) 4em minmax(20%, 26em) auto;
  grid-template-rows: max-content auto;
  position: relative;
  background-color: $background-gray;
  #profile-picture-container {
    position: relative;
    justify-self: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 50%;
    background-color: transparent;
    width: 22vw;
    min-width: 12em;
    max-width: 17.25em;
    z-index: 2;
    @include aspect-ratio(1, 1);
    .content {
      #profile-picture {
        position: absolute;
        border: 2px solid white;
        justify-self: stretch;
        object-fit: cover;
        border-radius: 50%;
        left: 50%;
        bottom: -1.3em;
        transform: translate(-50%, 0);
      }
    }
  }
  .profile-banner {
    height: 22vw;
    min-height: 11.5em;
    max-height: 17em;
    background-color: blue;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    z-index: 1;
  }
}

.profile-column-1 {
  position: relative;
  padding-top: 3.2em;
  padding-bottom: 8em;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.profile-column-2 {
  position: relative;
  width: 100%;
  justify-self: start;
  grid-row-start: 2;
  grid-column-start: 4;
  grid-column-end: 5;
  margin-bottom: 3em;
}

.profile-name {
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
  font-size: 28px;
}

.profile-button {
  margin: 0 auto;
  margin-bottom: 15px;
  background-color: transparent;
  padding: 10px;
  border: 3px solid black;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 17px;
}

#profile-description {
  margin: 0 auto;
  padding: 30px 10px;
  background-color: white;
  width: 100%;
  border-radius: 1px;
}